<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="850.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameSelectionController">
   <top>
      <Label alignment="CENTER" maxWidth="500.0" prefHeight="80.0" stylesheets="@style.css" text="Choose your game!" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Geneva" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="20.0" prefHeight="170.0" prefWidth="462.0" styleClass="game-choices" stylesheets="@style.css" translateY="25.0" vgap="15.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="100.0" left="70.0" right="70.0" />
         </BorderPane.margin>
         <children>
            <Pane id="option-two" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" />
            <Pane id="option-two" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" GridPane.columnIndex="1" />
            <Pane id="option-three" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" GridPane.columnIndex="2" />
            <Button fx:id="blackjackButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onblackjackButtonPushed" prefHeight="30.0" prefWidth="120.0" stylesheets="@style.css" text="Blackjack" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Geneva" size="13.0" />
               </font>
               <effect>
                  <Bloom threshold="0.92" />
               </effect>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Game 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Geneva" size="13.0" />
               </font>
               <effect>
                  <Bloom threshold="0.92" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="selection-button" stylesheets="@style.css" text="Game 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Geneva" size="13.0" />
               </font>
               <effect>
                  <Bloom threshold="0.92" />
               </effect>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
